# -

LaborSupervision/app/: build.gradle
LaborSupervision/app/src/main/: AndroidManifest.xml
LaborSupervision/app/src/main/assets/: ShareSDK.xml
LaborSupervision/app/src/main/assets/errorh5/: errorh.html  index.html
LaborSupervision/app/src/main/res/anim/: launcher_scale.xml
LaborSupervision/app/src/main/res/drawable/: bg_fillet_black.xml  bg_gray.xml  bg_green_radius.xml  bg_grey_radius.xml  bg_red_hollow_radius.xml  bg_red_radius.xml  bg_white.xml  bg_withe_radius.xml  btn_bg.xml  dash_line.xml  ed_bg.xml  green_radius.xml  grey_radius.xml  more_red_bg.xml  select_bg.xml  select_legal_rights.xml  selector_legal_advisory.xml  selector_legal_home.xml  selector_legal_new.xml  selector_legal_user.xml  selector_pwd.xml  tv_bg.xml
LaborSupervision/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_case_analysis.xml  activity_certification_notice.xml  activity_change_pwd.xml  activity_choice_city.xml  activity_code_selection.xml  activity_fist_choice_city.xml  activity_forget_pwd.xml  activity_free_back.xml  activity_identity_authen.xml  activity_iwant_to_join.xml  activity_launcher.xml  activity_lawyers_to_join.xml  activity_legal_provisions.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_message.xml  activity_my_reservation.xml  activity_my_test.xml  activity_registered.xml  activity_rights.xml  activity_rights_details.xml  activity_rights_pross.xml  activity_rights_protection_task.xml  activity_search.xml  activity_server_web.xml  activity_set.xml  (+44 more)
(+192 files in other folders)
