<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:background="@mipmap/comment_block_bak2"
        android:gravity="top"
        android:hint="您的意见是我们最大的动力"
        android:paddingBottom="10dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:textSize="17sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_red_radius"
        android:onClick="onClick"
        android:text="提 交"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
