<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context="chanlytech.com.laborsupervision.activity.CaseAnalysisActivity">

    <include layout="@layout/title"></include>
    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:src="@mipmap/ic_share"/>
    <com.chanlytech.ui.widget.pullrefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_comment"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/case_webview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_text"
                    android:gravity="right"
                    android:paddingRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/five"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="评价（123）"
                android:textColor="#575757"
                android:background="#EFEFEF"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"/>
            <com.chanlytech.ui.widget.NotScrollListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btn_more_comment"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:text="更多评论>"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp30"
                android:textColor="@color/red"
                android:background="@drawable/more_red_bg"/>
        </LinearLayout>
    </com.chanlytech.ui.widget.pullrefresh.PullToRefreshScrollView>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/ed_bg"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dp10"
        android:text="我要评论"
        android:textColor="#909090" />
</RelativeLayout>
