<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_head_bar"/>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_color"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*隐私保护：本平台会对个人申请者信息保密"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/red"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp10"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/bg_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机构名称："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/text_black_color"
                    android:background="@drawable/bg_withe_radius"
                    android:paddingLeft="@dimen/dp10"
                    android:hint="机构名称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="统一社会信用代码："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_number"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:textColor="@color/text_black_color"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@drawable/bg_withe_radius"
                    android:hint="统一社会信用代码(持有即填)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业注册号（或登记证号）："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_company_number"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:textColor="@color/text_black_color"
                    android:layout_marginRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@drawable/bg_withe_radius"
                    android:hint="企业注册号/或登记证号(持有即填)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政许可证号："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_xingzhenghao"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:textColor="@color/text_black_color"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_withe_radius"
                    android:paddingLeft="@dimen/dp10"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:hint="行政许可证号(持有即填)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="许可机关："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_xukejiguan"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:imeOptions="actionNext"
                    android:textColor="@color/text_black_color"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_withe_radius"
                    android:paddingLeft="@dimen/dp10"
                    android:inputType="text"
                    android:hint="许可机关"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"

                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:imeOptions="actionNext"
                    android:textColor="@color/text_black_color"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_withe_radius"
                    android:paddingLeft="@dimen/dp10"
                    android:inputType="text"
                    android:hint="详细地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:textColor="@color/text_black_color"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_withe_radius"
                    android:hint="联系电话"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/dp10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织简介："
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/text_black_color"/>
                <EditText
                    android:id="@+id/et_jianjie"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_black_color"
                    android:cursorVisible="false"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/bg_withe_radius"
                    android:hint="组织简介"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/dp10"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片上传"
                        android:textColor="@color/text_black_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="(请上传营业执照)"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:src="@mipmap/bg_img"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片上传"
                        android:textColor="@color/text_black_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="(请上传许可证)"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:src="@mipmap/bg_img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="示例图"/>
                <ImageView
                    android:id="@+id/default_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@mipmap/zj"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/green_radius"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
