<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/bg_p_d_avatar"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="jnjj"

            android:layout_toRightOf="@+id/iv_user"
            android:textColor="#5392d2"
            android:textSize="@dimen/sp14"
            />
        <RelativeLayout
            android:id="@+id/rl_praise"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_praise"
                />
            <ImageView
                android:id="@+id/iv_praise_s"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_praise_s"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_number"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/five"
            android:layout_toLeftOf="@+id/rl_praise"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/sp15"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:text="sadlkal"
        android:textColor="#909090"
     />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/line_gray"
        android:layout_marginTop="@dimen/five"></View>
</LinearLayout>
